package day05;

public class Test02 {
	public static void main(String[] args) {
		//정수를 3개 담는 배열을 만들고 배열의 요소로 10, 20, 30을 넣어라.
		
		//1번 방식: 배열을 생성할 때 어떤 값을 입력할지 모르는 경우에 사용
		int[] iArr = new int[3];   //배열 선언&생성
		iArr[0] = 10;  
		iArr[1] = 20;
		iArr[2] = 30;              //초기화
		
		//2번 방식: 배열의 선언(데이터타입과 같이 쓰는 경우)할 때만 가능한 방식으로 특정 값을 입력할 경우 사용. 간편
		int[] iArr2 = {10, 20, 30};     //{}=new int[]=0
		//iArr2 = {40,50,60}; 에러 발생.배열의 선언과 동시에 사용되지 않았기때문
		
		//3번 방식: 1번 + 2번, 선언 이후에도 사용 가능
		int[] iArr3 =  new int[]{10, 20, 30}; //[]:크기,{}:값  
		iArr3 =  new int[]{40, 50, 60};       // 선언 이후에도 값의 초기화 가능 
	
		
		
	}

}
